# minimal

./: .gitignore  build.gradle
resource/experiment/: minimal.s
src/main/java/name/martingeisse/minimal/compiler/: Compiler.java  LabelAllocator.java  Main.java
src/main/java/name/martingeisse/minimal/game/: Native.java
src/main/java/name/martingeisse/minimal/game/experiment/: Experiment1.java
src/main/java/name/martingeisse/minimal/mcode/: MBinaryIntegerOperation.java  MBinaryIntegerOperator.java  MCodeBuilder.java  MCodeEntry.java  MConditionalJump.java  MInstruction.java  MInstructionExecutionContext.java  MJump.java  MJumpLikeInstruction.java  MLabel.java  MLoadInteger.java  MLocation.java  MNativeCall.java  MPushInteger.java  MStoreInteger.java  NativeCallHandler.java  NativeFunctionDescriptor.java
src/main/java/name/martingeisse/minimal/mcode/direct/: DirectMCodeEngine.java
src/main/java/name/martingeisse/minimal/mcode/instructions/: MBinaryIntegerOperation.java  MBinaryIntegerOperator.java  MConditionalJump.java  MJump.java  MJumpLikeInstruction.java  MLoadInteger.java  MNativeCall.java  MPushInteger.java  MStoreInteger.java
src/main/java/name/martingeisse/minimal/simulation/: JavaMain.java  MCodeMain.java  Main.java
src/main/java/name/martingeisse/minimal/simulation/lwjgl/: LwjglNativeLibraryHelper.java  LwjglWindow.java  OperatingSystemSelector.java
src/main/java/name/martingeisse/minimal/simulation/subject/: FullySimulatedSubject.java  Subject.java  SubjectNativeCallHandler.java
src/main/java/name/martingeisse/minimal/simulation/vm/: Main.java  (+3 more)
