apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven {
		url "http://nifty-gui.sourceforge.net/nifty-maven-repo"
	}
}

dependencies {

	// logging (should be on top to take precedence over whatever versions other libraries try to include)
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.14'
	compile 'org.slf4j:slf4j-log4j12:1.7.14'

	// common helper libraries
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'joda-time:joda-time:2.5'
	compile 'com.google.code.gson:gson:2.3'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'com.google.guava:guava:18.0'
	compile 'commons-codec:commons-codec:1.9'

	// dependency injection
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'com.google.inject.extensions:guice-multibindings:4.0'

	// lwjgl
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
	compile 'slick:slick:20121001-264'
	compile 'com.googlecode.soundlibs:jorbis:0.0.17-2'

	// JVM support stuff
	compile 'org.ow2.asm:asm:5.0.4'
	compile 'org.ow2.asm:asm-tree:5.0.4'
	
}
